apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: collector-db-pvc
  namespace: tace-chat
  labels:
    app: tace-chat
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
